<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Tuin-der-Wellness test</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jquery.mmenu.all.css" rel="stylesheet">
        <link href="css/demo.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">    
        <script src="js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="language-menu pull-right">
                        <ul>
                            <li><a href="#">NL</a></li>
                            <li><a href="#">FR</a></li>
                            <li class="active"><a href="#">EN</a></li>
                        </ul>
                    </div>
                    <div class="center-text-link">
                        <h3><span>Reserveer via:</span> 0472 28 71 88</h3>
                    </div>                
                    <div class="logo">
                        <a href="/">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                </div>
            </div>
            <section class="banner-slider">
                <ul class="bxslider">
                    <li>
                        <img src="images/banner.jpg" />
                        <div class="container">
                            <div class="caption-part">
                                <h1>It's about time you treated <br> yourself right</h1>
                                <h2>Come and relax in our oasis of comfort and class. Tuin der Wellness. Cosy and warm it's pure luxury.</h2>
                                <h3>A private sauna for you and your family or friends. We have all the <br>amenities at your service.</h3>
                                <div class="caption-btn">
                                    <a href="javascript:;">See Pricing &amp; Availability</a>
                                </div>
                            </div>
                        </div>
                    </li>                    
                </ul>               
            </section>
            <section class="site-content">
                <div class="container">
                    <div class="row no-padding">
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
                            <h1>A wondrous place where letters become words <br />and words bewilder sentences.</h1>
                            <div class="col-md-5 col-sm-5 col-xs-12 no-padding">
                                <img src="images/flower.jpg" alt="" />
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12 no-padding">
                                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                <p>This place is reserved by us for your message.  A wondrous place where letters become words and words bewilder sentences. At this moment we’ve loosely arranged all characters in a seemingly random order.</p>
                                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                <p>But soon your message becomes a straight talk, presented with beautiful leading, tracking, in a clear corps and well spaced. Don’t worry about that, we will take care of it quickly. Until then there is an almost unreadable text.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="interested-box">
                                <h2>Interested?</h2>
                                <div class="contact-btn">
                                    <a href="javascript:;">Contact Us Now !</a>
                                </div>
                                <p>Click Here <i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i><i class="fa fa-angle-left"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer no-padding">                        
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
                            <h1>A wondrous place where letters become words <br />and words bewilder sentences.</h1>
                            <div class="col-md-7 col-sm-7 col-xs-12 no-padding">                            
                                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                <p>This place is reserved by us for your message.  A wondrous place where letters become words and words bewilder sentences. At this moment we’ve loosely arranged all characters in a seemingly random order.</p>
                                <h3>Lorem ipsum dolor sit amet, consectetur</h3>
                                <p>But soon your message becomes a straight talk, presented with beautiful leading, tracking, in a clear corps and well spaced. Don’t worry about that, we will take care of it quickly. Until then there is an almost unreadable text.</p>
                            </div>
                            <div class="col-md-5 col-sm-5 col-xs-12 no-padding pull-right">
                                <img src="images/flower1.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="interested-box">
                                <h2>0% Finanace</h2>
                                <div class="contact-btn">
                                    <a href="javascript:;">Waiting on latest offer <br /> From Client</a>
                                </div>
                                <p>Click Here &lt;&lt;&lt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="row top-buffer no-padding">                 
                        <h2>Dr. X states: Sauna's can help you live longer</h2>       
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">                            
                            <div class="col-md-3 col-sm-3 col-xs-12 no-padding">
                                <img class="green-border" src="images/dr.jpg" alt="" />
                                <div class="caption">
                                    <p>Dr. Duis Lectus</p>
                                </div>
                            </div>
                            <div class="col-md-9 col-sm-9 col-xs-12 div-fixed slogan green-border pull-right">
                                <h3 class="green">What does this mean for you?: </h3>
                                <p>A study in Norway found that one sauna a week may lead to a longer life. The study showed that up to four sauna's a week had the greatest impact.</p>
                                <p class="signature"><strong>- Jari A. Laukkanen, MD, PhD</strong></p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12">
                            <div class="interested-box">
                                <h2>Book Now</h2>
                                <div class="contact-btn">
                                    <a href="javascript:;">+1-811-234-5678</a>
                                </div>
                                <p>Monday-Sunday 10am-7pm or use the contact</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallary">                
                <div class="container">
                    <div class="row no-padding">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3>Our Gallary</h3>
                            <!-- Swiper -->
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <img src="images/gallary_1.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_2.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_3.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_4.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_5.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_6.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_1.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_2.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_3.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_4.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_5.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="images/gallary_6.jpg" alt="" />
                                        <div class="swiper-overlay">
                                            <a href="javascript:;"><img src="images/plus.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="container">
                    <div class="row">
                        <!-- TESTIMONIAL 1 - START -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="box">
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <blockquote>
                                    <span class="laquo"> </span>
                                    <p>Lovely place, very classy with a great atmosphere. Will definitely be back</p>
                                    <p class="pull-right">- Visited 13-October</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 1 - END -->
                        
                        <!-- TESTIMONIAL 2 - START -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="box">
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <blockquote>
                                    <span class="laquo"> </span>
                                    <p>Lovely place, very classy with a great atmosphere. Will definitely be back</p>
                                    <p class="pull-right">- Visited 13-October</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 2 - END -->
                        
                        <!-- TESTIMONIAL 3 - START -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="box">
                                <div class="rating pull-right">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <blockquote>
                                    <span class="laquo"> </span>
                                    <p>Lovely place, very classy with a great atmosphere. Will definitely be back</p>
                                    <p class="pull-right">- Visited 13-October</p>
                                </blockquote>
                            </div>
                        </div>
                        <!-- TESTIMONIAL 3 - END -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center no-padding">
                            <button type="button" class="btn btn-primary btn-lg button-green custom-btn">
                                See pricing and availability
                            </button>
                        </div>
                    </div>
                </div>    
            </section>            
        </div> <!-- Wrapper -->
        <footer>
            <div class="container">
                <div class="row no-padding">
                    <div class="col-md-5 col-sm-5 col-xs-12 no-padding">
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <img src="images/nl-text.png" alt="" />
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
                            <address>
                                <h4>Make an Appointment-Nederland</h4>
                                <p class="phone">Phone: +31 634 919 939</p>
                                <p class="email">E-Mail: sales@retorica.eu</p>
                            </address>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <img src="images/b-text.png" alt="" />
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
                            <address>
                                <h4>Make an Appointment-Belgie</h4>
                                <p class="phone">Phone: +31 477 802 468</p>
                                <p class="email">E-Mail: sales@retorica.eu</p>
                            </address>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 footer-menu no-padding">
                            <ul>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li>All Rights Reserved</li>
                            </ul>
                        </div>    
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 social-icon">
                        <ul>
                            <li>
                                <a href="#"><img src="images/fb.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/linkedin.png" alt="" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="images/googleplus.png" alt="" /></a>
                            </li>
                        </ul>
                        <span class="line"></span>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12 pull-right">
                        <div class="col-md-2 col-sm-2 col-xs-12">
                            <img src="images/location.png" alt="" />
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-12 no-padding">
                            <h4>Make an Appointment-Nederland</h4>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <address>
                                        <p>Weglaanstraat 123</p>
                                        <p>2000 MM Amaterdam</p>
                                        <p>The Netherlands</p>
                                    </address>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-push-2">
                                    <address>
                                        <p>Kloosterstraat 81</p>
                                        <p>2000 Antwerpen</p>
                                        <p>Belgium</p>
                                    </address>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <address>
                                        <p class="telephone">+ 31 634 919 939</p>
                                        <p class="email">info@retorica.eu</p>
                                    </address>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12 col-md-push-2">
                                    <address>
                                        <p class="telephone">+ 32 477 802 468</p>
                                        <p class="email">info@retorica.eu</p>
                                    </address>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12 copyright text-right pull-right no-padding col-md-push-1">
                                <p>Retoica BVBA is a Triumviratus Company</p>
                                <p>Registered with the Chamber of Commerce: BE 0827 752 963</p>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </footer>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>        
        <script type="text/javascript" src="js/swiper.js"></script>
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>